Afghanistan	AF / AFG 	93 	28,396,000 (43) 	652,230 (42) 	 22.27 Billion (114) 
Albania	AL / ALB 	355 	3,639,453 (129) 	28,748 (145) 	 21.81 Billion (116) 
Algeria	DZ / DZA 	213 	34,178,188 (36) 	2,381,741 (12) 	 232.9 Billion (48) 
American Samoa	AS / ASM 	1 684 	65,628 (204) 	 199 (215) 	 575.3 Million (210) 
Andorra	AD / AND 	376 	83,888 (200) 	 468 (197) 	 3.66 Billion (166) 
Angola	AO / AGO 	244 	12,799,293 (69) 	1,246,700 (24) 	 110.3 Billion (62) 
Anguilla	AI / AIA 	1 264 	14,436 (219) 	 91 (224) 	 108.9 Million (218) 
Antarctica	AQ / ATA 	672 	 0 (236) 	14,000,000 (2) 	 0 (228) 
Antigua and Barbuda	AG / ATG 	1 268 	85,632 (199) 	 443 (201) 	 1.657 Billion (188) 
Argentina	AR / ARG 	54 	40,913,584 (31) 	2,780,400 (9) 	 573.9 Billion (23) 
Armenia	AM / ARM 	374 	2,967,004 (137) 	29,743 (143) 	 18.77 Billion (125) 
Aruba	AW / ABW 	297 	103,065 (194) 	 180 (217) 	 2.258 Billion (180) 
Australia	AU / AUS 	61 	21,262,641 (54) 	7,741,220 (7) 	 800.2 Billion (18) 
Austria	AT / AUT 	43 	8,210,281 (92) 	83,871 (114) 	 329.5 Billion (36) 
Azerbaijan	AZ / AZE 	994 	8,238,672 (91) 	86,600 (113) 	 77.61 Billion (76) 
Bahamas	BS / BHS 	1 242 	309,156 (176) 	13,880 (161) 	 9.093 Billion (151) 
Bahrain	BH / BHR 	973 	727,785 (162) 	 741 (191) 	 26.82 Billion (111) 
Bangladesh	BD / BGD 	880 	156,050,883 (7) 	143,998 (95) 	 224 Billion (49) 
Barbados	BB / BRB 	1 246 	284,589 (180) 	 430 (202) 	 5.425 Billion (156) 
Belarus	BY / BLR 	375 	9,648,533 (86) 	207,600 (86) 	 114.1 Billion (61) 
Belgium	BE / BEL 	32 	10,414,336 (78) 	30,528 (141) 	 389.3 Billion (29) 
Belize	BZ / BLZ 	501 	307,899 (177) 	22,966 (152) 	 2.536 Billion (176) 
Benin	BJ / BEN 	229 	8,791,832 (90) 	112,622 (102) 	 12.83 Billion (138) 
Bermuda	BM / BMU 	1 441 	67,837 (203) 	 54 (226) 	 4.5 Billion (161) 
Bhutan	BT / BTN 	975 	691,141 (163) 	38,394 (137) 	 3.524 Billion (168) 
Bolivia	BO / BOL 	591 	9,775,246 (84) 	1,098,581 (29) 	 43.27 Billion (91) 
Bosnia and Herzegovina	BA / BIH 	387 	4,613,414 (119) 	51,197 (129) 	 29.7 Billion (105) 
Botswana	BW / BWA 	267 	1,990,876 (146) 	581,730 (48) 	 27.06 Billion (110) 
Brazil	BR / BRA 	55 	198,739,269 (5) 	8,514,877 (6) 	 1.993 Trillion (9) 
British Indian Ocean Territory	IO / IOT 	 	 0 (236) 	54,400 (128) 	 0 (228) 
British Virgin Islands	VG / VGB 	1 284 	24,491 (215) 	 151 (219) 	 853.4 Million (205) 
Brunei	BN / BRN 	673 	388,190 (175) 	5,765 (173) 	 20.25 Billion (121) 
Bulgaria	BG / BGR 	359 	7,204,687 (98) 	110,879 (105) 	 93.75 Billion (67) 
Burkina Faso	BF / BFA 	226 	15,746,232 (61) 	274,200 (75) 	 17.82 Billion (127) 
Burma (Myanmar)	MM / MMR 	95 	48,137,741 (26) 	676,578 (41) 	 55.13 Billion (86) 
Burundi	BI / BDI 	257 	8,988,091 (89) 	27,830 (147) 	 3.102 Billion (172) 
Cambodia	KH / KHM 	855 	14,494,293 (65) 	181,035 (90) 	 27.94 Billion (108) 
Cameroon	CM / CMR 	237 	18,879,301 (58) 	475,440 (54) 	 42.75 Billion (93) 
Canada	CA / CAN 	1 	33,487,208 (37) 	9,984,670 (3) 	 1.3 Trillion (14) 
Cape Verde	CV / CPV 	238 	429,474 (171) 	4,033 (176) 	 1.626 Billion (189) 
Cayman Islands	KY / CYM 	1 345 	49,035 (207) 	 264 (210) 	 1.939 Billion (181) 
Central African Republic	CF / CAF 	236 	4,511,488 (120) 	622,984 (45) 	 3.198 Billion (170) 
Chad	TD / TCD 	235 	10,329,208 (79) 	1,284,000 (22) 	 15.86 Billion (130) 
Chile	CL / CHL 	56 	16,601,707 (60) 	756,102 (39) 	 244.5 Billion (44) 
China	CN / CHN 	86 	1,338,612,968 (1) 	9,596,961 (5) 	 7.973 Trillion (2) 
Christmas Island	CX / CXR 	61 	1,402 (231) 	 135 (221) 	 0 (228) 
Cocos (Keeling) Islands	CC / CCK 	61 	 596 (234) 	 14 (233) 	 0 (228) 
Colombia	CO / COL 	57 	45,644,023 (28) 	1,138,914 (27) 	 395.4 Billion (28) 
Comoros	KM / COM 	269 	752,438 (161) 	2,235 (180) 	 751.2 Million (207) 
Cook Islands	CK / COK 	682 	11,870 (222) 	 236 (214) 	 183.2 Million (215) 
Costa Rica	CR / CRC 	506 	4,253,877 (123) 	51,100 (130) 	 48.32 Billion (88) 
Croatia	HR / HRV 	385 	4,489,409 (121) 	56,594 (127) 	 82.39 Billion (72) 
Cuba	CU / CUB 	53 	11,451,652 (72) 	110,860 (106) 	 108.2 Billion (63) 
Cyprus	CY / CYP 	357 	796,740 (159) 	9,251 (171) 	 22.7 Billion (113) 
Czech Republic	CZ / CZE 	420 	10,211,904 (80) 	78,867 (116) 	 265.2 Billion (42) 
Democratic Republic of the Congo	CD / COD 	243 	68,692,542 (18) 	2,344,858 (13) 	 20.64 Billion (120) 
Denmark	DK / DNK 	45 	5,500,510 (110) 	43,094 (134) 	 203.6 Billion (50) 
Djibouti	DJ / DJI 	253 	516,055 (168) 	23,200 (151) 	 1.885 Billion (183) 
Dominica	DM / DMA 	1 767 	72,660 (202) 	 751 (189) 	 719.6 Million (208) 
Dominican Republic	DO / DOM 	1 809 	9,650,054 (85) 	48,670 (132) 	 78 Billion (75) 
Ecuador	EC / ECU 	593 	14,573,101 (64) 	283,561 (74) 	 107.7 Billion (64) 
Egypt	EG / EGY 	20 	83,082,869 (15) 	1,001,450 (31) 	 443.7 Billion (26) 
El Salvador	SV / SLV 	503 	7,185,218 (99) 	21,041 (154) 	 43.63 Billion (90) 
Equatorial Guinea	GQ / GNQ 	240 	633,441 (165) 	28,051 (146) 	 22.95 Billion (112) 
Eritrea	ER / ERI 	291 	5,647,168 (109) 	117,600 (101) 	 3.945 Billion (165) 
Estonia	EE / EST 	372 	1,299,371 (152) 	45,228 (133) 	 27.41 Billion (109) 
Ethiopia	ET / ETH 	251 	85,237,338 (14) 	1,104,300 (28) 	 68.77 Billion (79) 
Falkland Islands	FK / FLK 	500 	3,140 (227) 	12,173 (165) 	 105.1 Million (219) 
Faroe Islands	FO / FRO 	298 	48,856 (208) 	1,393 (183) 	 1000 Million (198) 
Fiji	FJ / FJI 	679 	944,720 (157) 	18,274 (157) 	 3.579 Billion (167) 
Finland	FI / FIN 	358 	5,250,275 (113) 	338,145 (65) 	 193.5 Billion (53) 
France	FR / FRA 	33 	64,057,792 (21) 	643,427 (43) 	 2.128 Trillion (8) 
French Polynesia	PF / PYF 	689 	287,032 (179) 	4,167 (175) 	 4.718 Billion (160) 
Gabon	GA / GAB 	241 	1,514,993 (151) 	267,667 (77) 	 21.11 Billion (118) 
Gambia	GM / GMB 	220 	1,782,893 (148) 	11,295 (167) 	 2.272 Billion (179) 
Gaza Strip	 /  	970 	1,551,859 (149) 	 360 (205) 	 11.95 Billion (141) 
Georgia	GE / GEO 	995 	4,615,807 (118) 	69,700 (121) 	 21.51 Billion (117) 
Germany	DE / DEU 	49 	82,329,758 (16) 	357,022 (63) 	 2.918 Trillion (5) 
Ghana	GH / GHA 	233 	23,832,495 (47) 	238,533 (82) 	 34.2 Billion (99) 
Gibraltar	GI / GIB 	350 	28,034 (214) 	 7 (235) 	 1.066 Billion (196) 
Greece	GR / GRC 	30 	10,737,428 (74) 	131,957 (97) 	 343 Billion (33) 
Greenland	GL / GRL 	299 	57,600 (206) 	2,166,086 (14) 	 1.1 Billion (193) 
Grenada	GD / GRD 	1 473 	90,739 (196) 	 344 (206) 	 1.161 Billion (192) 
Guam	GU / GUM 	1 671 	160,595 (187) 	 544 (196) 	 2.5 Billion (178) 
Guatemala	GT / GTM 	502 	13,276,517 (68) 	108,889 (107) 	 68.58 Billion (80) 
Guinea	GN / GIN 	224 	10,057,975 (81) 	245,857 (79) 	 10.6 Billion (146) 
Guinea-Bissau	GW / GNB 	245 	1,533,964 (150) 	36,125 (138) 	 904.2 Million (202) 
Guyana	GY / GUY 	592 	772,298 (160) 	214,969 (85) 	 2.966 Billion (173) 
Haiti	HT / HTI 	509 	9,035,536 (88) 	27,750 (148) 	 11.5 Billion (144) 
Holy See (Vatican City)	VA / VAT 	39 	 826 (233) 	 0 (238) 	 0 (228) 
Honduras	HN / HND 	504 	7,792,854 (93) 	112,090 (103) 	 33.72 Billion (101) 
Hong Kong	HK / HKG 	852 	7,055,071 (100) 	1,104 (184) 	 306.6 Billion (39) 
Hungary	HU / HUN 	36 	9,905,596 (82) 	93,028 (110) 	 196.6 Billion (52) 
Iceland	IS / IS 	354 	306,694 (178) 	103,000 (108) 	 12.71 Billion (139) 
India	IN / IND 	91 	1,166,079,217 (2) 	3,287,263 (8) 	 3.297 Trillion (4) 
Indonesia	ID / IDN 	62 	240,271,522 (4) 	1,904,569 (17) 	 914.6 Billion (15) 
Iran	IR / IRN 	98 	66,429,284 (19) 	1,648,195 (19) 	 841.7 Billion (17) 
Iraq	IQ / IRQ 	964 	28,945,657 (40) 	438,317 (59) 	 103.9 Billion (65) 
Ireland	IE / IRL 	353 	4,203,200 (125) 	70,273 (120) 	 188.4 Billion (54) 
Isle of Man	IM / IMN 	44 	76,512 (201) 	 572 (195) 	 2.719 Billion (175) 
Israel	IL / ISR 	972 	7,233,701 (97) 	22,072 (153) 	 201.4 Billion (51) 
Italy	IT / ITA 	39 	58,126,212 (23) 	301,340 (72) 	 1.823 Trillion (10) 
Ivory Coast	CI / CIV 	225 	20,617,068 (56) 	322,463 (69) 	 33.85 Billion (100) 
Jamaica	JM / JAM 	1 876 	2,825,928 (138) 	10,991 (168) 	 20.91 Billion (119) 
Japan	JP / JPN 	81 	127,078,679 (10) 	377,915 (62) 	 4.329 Trillion (3) 
Jersey	JE / JEY 	 	91,626 (195) 	 116 (222) 	 5.1 Billion (158) 
Jordan	JO / JOR 	962 	6,342,948 (104) 	89,342 (112) 	 31.61 Billion (102) 
Kazakhstan	KZ / KAZ 	7 	15,399,437 (62) 	2,724,900 (10) 	 175.8 Billion (56) 
Kenya	KE / KEN 	254 	39,002,772 (33) 	580,367 (49) 	 61.51 Billion (83) 
Kiribati	KI / KIR 	686 	112,850 (190) 	 811 (187) 	 579.5 Million (209) 
Kosovo	 /  	381 	1,804,838 (147) 	10,887 (169) 	 5 Billion (159) 
Kuwait	KW / KWT 	965 	2,691,158 (139) 	17,818 (158) 	 149.1 Billion (57) 
Kyrgyzstan	KG / KGZ 	996 	5,431,747 (112) 	199,951 (87) 	 11.61 Billion (143) 
Laos	LA / LAO 	856 	6,834,942 (102) 	236,800 (84) 	 13.98 Billion (134) 
Latvia	LV / LVA 	371 	2,231,503 (141) 	64,589 (124) 	 38.86 Billion (97) 
Lebanon	LB / LBN 	961 	4,017,095 (126) 	10,400 (170) 	 44.06 Billion (89) 
Lesotho	LS / LSO 	266 	2,130,819 (142) 	30,355 (142) 	 3.293 Billion (169) 
Liberia	LR / LBR 	231 	3,441,790 (132) 	111,369 (104) 	 1.526 Billion (191) 
Libya	LY / LBY 	218 	6,310,434 (105) 	1,759,540 (18) 	 88.83 Billion (70) 
Liechtenstein	LI / LIE 	423 	34,761 (210) 	 160 (218) 	 4.16 Billion (164) 
Lithuania	LT / LTU 	370 	3,555,179 (130) 	65,300 (123) 	 63.33 Billion (82) 
Luxembourg	LU / LUX 	352 	491,775 (169) 	2,586 (179) 	 39.37 Billion (96) 
Macau	MO / MAC 	853 	559,846 (167) 	 28 (230) 	 18.14 Billion (126) 
Macedonia	MK / MKD 	389 	2,066,718 (144) 	25,713 (150) 	 18.78 Billion (124) 
Madagascar	MG / MDG 	261 	20,653,556 (55) 	587,041 (47) 	 20.13 Billion (122) 
Malawi	MW / MWI 	265 	14,268,711 (66) 	118,484 (100) 	 11.81 Billion (142) 
Malaysia	MY / MYS 	60 	25,715,819 (46) 	329,847 (67) 	 384.3 Billion (30) 
Maldives	MV / MDV 	960 	396,334 (174) 	 298 (209) 	 1.716 Billion (185) 
Mali	ML / MLI 	223 	12,666,987 (70) 	1,240,192 (25) 	 14.59 Billion (133) 
Malta	MT / MLT 	356 	405,165 (173) 	 316 (207) 	 9.962 Billion (148) 
Marshall Islands	MH / MHL 	692 	64,522 (205) 	 181 (216) 	 133.5 Million (217) 
Mauritania	MR / MRT 	222 	3,129,486 (135) 	1,030,700 (30) 	 6.308 Billion (153) 
Mauritius	MU / MUS 	230 	1,284,264 (153) 	2,040 (181) 	 15.27 Billion (132) 
Mayotte	YT / MYT 	262 	223,765 (183) 	 374 (204) 	 953.6 Million (201) 
Mexico	MX / MEX 	52 	111,211,789 (11) 	1,964,375 (16) 	 1.563 Trillion (11) 
Micronesia	FM / FSM 	691 	107,434 (192) 	 702 (192) 	 238.1 Million (213) 
Moldova	MD / MDA 	373 	4,320,748 (122) 	33,851 (140) 	 10.67 Billion (145) 
Monaco	MC / MCO 	377 	32,965 (211) 	 2 (237) 	 976.3 Million (200) 
Mongolia	MN / MNG 	976 	3,041,142 (136) 	1,564,116 (20) 	 9.476 Billion (150) 
Montenegro	ME / MNE 	382 	672,180 (164) 	13,812 (162) 	 6.816 Billion (152) 
Montserrat	MS / MSR 	1 664 	5,097 (226) 	 102 (223) 	 29 Million (223) 
Morocco	MA / MAR 	212 	34,859,364 (35) 	446,550 (58) 	 136.6 Billion (58) 
Mozambique	MZ / MOZ 	258 	21,669,278 (52) 	799,380 (36) 	 18.94 Billion (123) 
Namibia	NA / NAM 	264 	2,108,665 (143) 	824,292 (35) 	 13.25 Billion (135) 
Nauru	NR / NRU 	674 	14,019 (220) 	 21 (232) 	 60 Million (221) 
Nepal	NP / NPL 	977 	28,563,377 (42) 	147,181 (94) 	 31.08 Billion (103) 
Netherlands	NL / NLD 	31 	16,715,999 (59) 	41,543 (135) 	 672 Billion (20) 
Netherlands Antilles	AN / ANT 	599 	227,049 (182) 	 800 (188) 	 2.8 Billion (174) 
New Caledonia	NC / NCL 	687 	227,436 (181) 	18,575 (156) 	 3.158 Billion (171) 
New Zealand	NZ / NZL 	64 	4,213,418 (124) 	267,710 (76) 	 116.7 Billion (60) 
Nicaragua	NI / NIC 	505 	5,891,199 (108) 	130,370 (98) 	 16.79 Billion (129) 
Niger	NE / NER 	227 	15,306,252 (63) 	1,267,000 (23) 	 10.04 Billion (147) 
Nigeria	NG / NGA 	234 	149,229,090 (8) 	923,768 (33) 	 335.4 Billion (35) 
Niue	NU / NIU 	683 	1,398 (232) 	 260 (212) 	 10.01 Million (226) 
Norfolk Island	 / NFK 	672 	2,141 (228) 	 36 (229) 	 0 (228) 
North Korea	KP / PRK 	850 	22,665,345 (50) 	120,538 (99) 	 40 Billion (94) 
Northern Mariana Islands	MP / MNP 	1 670 	88,662 (197) 	 464 (198) 	 900 Million (204) 
Norway	NO / NOR 	47 	4,660,539 (116) 	323,802 (68) 	 275.4 Billion (40) 
Oman	OM / OMN 	968 	3,418,085 (133) 	309,500 (71) 	 66.98 Billion (81) 
Pakistan	PK / PAK 	92 	176,242,949 (6) 	796,095 (37) 	 427.3 Billion (27) 
Palau	PW / PLW 	680 	20,796 (217) 	 459 (199) 	 164 Million (216) 
Panama	PA / PAN 	507 	3,360,474 (134) 	75,420 (118) 	 38.83 Billion (98) 
Papua New Guinea	PG / PNG 	675 	6,057,263 (106) 	462,840 (55) 	 13.21 Billion (136) 
Paraguay	PY / PRY 	595 	6,995,655 (101) 	406,752 (60) 	 28.89 Billion (107) 
Peru	PE / PER 	51 	29,546,963 (39) 	1,285,216 (21) 	 247.3 Billion (43) 
Philippines	PH / PHL 	63 	97,976,603 (12) 	300,000 (73) 	 317.5 Billion (37) 
Pitcairn Islands	PN / PCN 	870 	 48 (235) 	 47 (228) 	 0 (228) 
Poland	PL / POL 	48 	38,482,919 (34) 	312,685 (70) 	 667.9 Billion (21) 
Portugal	PT / PRT 	351 	10,707,924 (75) 	92,090 (111) 	 236.5 Billion (47) 
Puerto Rico	PR / PRI 	1 	3,971,020 (128) 	13,790 (163) 	 70.23 Billion (78) 
Qatar	QA / QAT 	974 	833,285 (158) 	11,586 (166) 	 91.33 Billion (69) 
Republic of the Congo	CG / COG 	242 	4,012,809 (127) 	342,000 (64) 	 15.35 Billion (131) 
Romania	RO / ROU 	40 	22,215,421 (51) 	238,391 (83) 	 271.4 Billion (41) 
Russia	RU / RUS 	7 	140,041,247 (9) 	17,098,242 (1) 	 2.266 Trillion (6) 
Rwanda	RW / RWA 	250 	10,473,282 (77) 	26,338 (149) 	 9.706 Billion (149) 
Saint Barthelemy	BL / BLM 	590 	7,448 (224) 	 0 (238) 	 0 (228) 
Saint Helena	SH / SHN 	290 	7,637 (223) 	 308 (208) 	 18 Million (224) 
Saint Kitts and Nevis	KN / KNA 	1 869 	40,131 (209) 	 261 (211) 	 777.7 Million (206) 
Saint Lucia	LC / LCA 	1 758 	160,267 (188) 	 616 (194) 	 1.778 Billion (184) 
Saint Martin	MF / MAF 	1 599 	29,820 (213) 	 54 (227) 	 0 (228) 
Saint Pierre and Miquelon	PM / SPM 	508 	7,051 (225) 	 242 (213) 	 48.3 Million (222) 
Saint Vincent and the Grenadines	VC / VCT 	1 784 	104,574 (193) 	 389 (203) 	 1.07 Billion (195) 
Samoa	WS / WSM 	685 	219,998 (184) 	2,831 (178) 	 1.049 Billion (197) 
San Marino	SM / SMR 	378 	30,324 (212) 	 61 (225) 	 1.662 Billion (187) 
Sao Tome and Principe	ST / STP 	239 	212,679 (186) 	 964 (185) 	 276.5 Million (212) 
Saudi Arabia	SA / SAU 	966 	28,686,633 (41) 	2,149,690 (15) 	 576.5 Billion (22) 
Senegal	SN / SEN 	221 	13,711,597 (67) 	196,722 (88) 	 21.98 Billion (115) 
Serbia	RS / SRB 	381 	7,379,339 (95) 	77,474 (117) 	 80.34 Billion (74) 
Seychelles	SC / SYC 	248 	87,476 (198) 	 455 (200) 	 1.715 Billion (186) 
Sierra Leone	SL / SLE 	232 	6,440,053 (103) 	71,740 (119) 	 4.285 Billion (162) 
Singapore	SG / SGP 	65 	4,657,542 (117) 	 697 (193) 	 237.3 Billion (46) 
Slovakia	SK / SVK 	421 	5,463,046 (111) 	49,035 (131) 	 119.5 Billion (59) 
Slovenia	SI / SVN 	386 	2,005,692 (145) 	20,273 (155) 	 59.34 Billion (84) 
Solomon Islands	SB / SLB 	677 	595,613 (166) 	28,896 (144) 	 1.078 Billion (194) 
Somalia	SO / SOM 	252 	9,832,017 (83) 	637,657 (44) 	 5.524 Billion (155) 
South Africa	ZA / ZAF 	27 	49,052,489 (24) 	1,219,090 (26) 	 491 Billion (25) 
South Korea	KR / KOR 	82 	48,508,972 (25) 	99,720 (109) 	 1.335 Trillion (13) 
Spain	ES / ESP 	34 	40,525,002 (32) 	505,370 (52) 	 1.403 Trillion (12) 
Sri Lanka	LK / LKA 	94 	21,324,791 (53) 	65,610 (122) 	 91.87 Billion (68) 
Sudan	SD / SDN 	249 	41,087,825 (29) 	2,505,813 (11) 	 88.08 Billion (71) 
Suriname	SR / SUR 	597 	481,267 (170) 	163,820 (92) 	 4.254 Billion (163) 
Svalbard	SJ / SJM 	 	2,116 (229) 	62,045 (125) 	 0 (228) 
Swaziland	SZ / SWZ 	268 	1,123,913 (156) 	17,364 (159) 	 5.702 Billion (154) 
Sweden	SE / SWE 	46 	9,059,651 (87) 	450,295 (56) 	 344.3 Billion (32) 
Switzerland	CH / CHE 	41 	7,604,467 (94) 	41,277 (136) 	 316.7 Billion (38) 
Syria	SY / SYR 	963 	20,178,485 (57) 	185,180 (89) 	 98.83 Billion (66) 
Taiwan	TW / TWN 	886 	22,974,347 (49) 	35,980 (139) 	 712 Billion (19) 
Tajikistan	TJ / TJK 	992 	7,349,145 (96) 	143,100 (96) 	 13.16 Billion (137) 
Tanzania	TZ / TZA 	255 	41,048,532 (30) 	947,300 (32) 	 54.25 Billion (87) 
Thailand	TH / THA 	66 	65,905,410 (20) 	513,120 (51) 	 547.4 Billion (24) 
Timor-Leste	TL / TLS 	670 	1,131,612 (155) 	14,874 (160) 	 2.52 Billion (177) 
Togo	TG / TGO 	228 	6,019,877 (107) 	56,785 (126) 	 5.118 Billion (157) 
Tokelau	TK / TKL 	690 	1,416 (230) 	 12 (234) 	 1.5 Million (227) 
Tonga	TO / TON 	676 	120,898 (189) 	 747 (190) 	 549 Million (211) 
Trinidad and Tobago	TT / TTO 	1 868 	1,229,953 (154) 	5,128 (174) 	 29.01 Billion (106) 
Tunisia	TN / TUN 	216 	10,486,339 (76) 	163,610 (93) 	 81.71 Billion (73) 
Turkey	TR / TUR 	90 	76,805,524 (17) 	783,562 (38) 	 902.7 Billion (16) 
Turkmenistan	TM / TKM 	993 	4,884,887 (114) 	488,100 (53) 	 29.78 Billion (104) 
Turks and Caicos Islands	TC / TCA 	1 649 	22,942 (216) 	 948 (186) 	 216 Million (214) 
Tuvalu	TV / TUV 	688 	12,373 (221) 	 26 (231) 	 14.94 Million (225) 
Uganda	UG / UGA 	256 	32,369,558 (38) 	241,038 (81) 	 39.38 Billion (95) 
Ukraine	UA / UKR 	380 	45,700,395 (27) 	603,550 (46) 	 339.8 Billion (34) 
United Arab Emirates	AE / ARE 	971 	4,798,491 (115) 	83,600 (115) 	 184.3 Billion (55) 
United Kingdom	GB / GBR 	44 	61,113,205 (22) 	243,610 (80) 	 2.226 Trillion (7) 
United States	US / USA 	1 	307,212,123 (3) 	9,826,675 (4) 	 14.26 Trillion (1) 
Uruguay	UY / URY 	598 	3,494,382 (131) 	176,215 (91) 	 43.16 Billion (92) 
US Virgin Islands	VI / VIR 	1 340 	109,825 (191) 	1,910 (182) 	 1.577 Billion (190) 
Uzbekistan	UZ / UZB 	998 	27,606,007 (44) 	447,400 (57) 	 71.67 Billion (77) 
Vanuatu	VU / VUT 	678 	218,519 (185) 	12,189 (164) 	 988.5 Million (199) 
Venezuela	VE / VEN 	58 	26,814,843 (45) 	912,050 (34) 	 357.4 Billion (31) 
Vietnam	VN / VNM 	84 	86,967,524 (13) 	331,210 (66) 	 241.7 Billion (45) 
Wallis and Futuna	WF / WLF 	681 	15,289 (218) 	 142 (220) 	 60 Million (220) 
West Bank	 /  	970 	2,461,267 (140) 	5,860 (172) 	 11.95 Billion (140) 
Western Sahara	EH / ESH 	 	405,210 (172) 	266,000 (78) 	 900 Million (203) 
Yemen	YE / YEM 	967 	23,822,783 (48) 	527,968 (50) 	 55.28 Billion (85) 
Zambia	ZM / ZMB 	260 	11,862,740 (71) 	752,618 (40) 	 17.5 Billion (128) 
Zimbabwe	ZW / ZWE 	263 	11,392,629 (73) 	390,757 (61) 	 1.925 Billion (182)